{
  "name": "@develop-plugins/vite-plugin-git-tag",
  "version": "0.9.0",
  "description": "vite插件，根据git tag生成版本号",
  "main": "dist/index.js",
  "type": "module",
  "types": "./index.d.ts",
  "scripts": {
    "run": "node ./index.js",
    "build": "vite build",
    "prepublishOnly": "pnpm run build",
    "preinstall": "node ./check-node-version.js"
  },
  "keywords": [
    "vite",
    "plugin",
    "build",
    "git",
    "tag"
  ],
  "author": "xx",
  "license": "ISC",
  "files": [
    "dist",
    "index.d.ts",
    "check-node-version.js"
  ],
  "homepage": "https://312472644.github.io/",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./index.d.ts"
    }
  },
  "dependencies": {
    "@clack/prompts": "^1.4.0",
    "picocolors": "^1.1.1"
  },
  "engines": {
    "node": ">=20"
  }
}
